<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Главная</title>
	<base href="">
	<link href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="img/favicon.ico" rel="shortcut icon">
	<meta content="" name="description">
	<meta content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1" name="viewport">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="yes" name="apple-touch-fullscreen">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="white" name="apple-mobile-web-app-status-bar-style">
	<meta content="" name="apple-mobile-web-app-title">
</head>
<body>
	<div class="layuot-global">
		<header class="header layout-main">
			<h1 class="header__logo">Eloquent spaces</h1>
			<nav class="h-menu-dd">
				<input class="h-menu-dd__mob-btn-check" id="h-menu-dd__show-menu" type="checkbox"><label class="h-menu-dd__mob-btn" for="h-menu-dd__show-menu"></label>
				<ul class="h-menu-dd__list">
					<li class="h-menu-dd__item h-menu__item-link">
						<a class="h-menu-dd__link" href="#about">about</a>
					</li>
					<li class="h-menu-dd__item">
						<a class="h-menu-dd__link" href="#services">services</a>
					</li>
					<li class="h-menu-dd__item">
						<a class="h-menu-dd__link" href="#portfolio">PORTFOLIO</a>
					</li>
					<li class="h-menu-dd__item h-menu__item-link">
						<a class="h-menu-dd__link" href="#team">Team</a>
					</li>
					<li class="h-menu-dd__item h-menu__item-link">
						<a class="h-menu-dd__link" href="#contact">Contact</a>
					</li>
				</ul>
			</nav><!-- Created by Serhii on 12.11.2017.-->
			<div class="F-popup popup-portfolio" id="popup-portfolio">
				<div class="F-popup__window">
					<div class="F-popup__close" title="закрыть окно"></div>
					<div class="F-popup__content">
						<h3 class="popup-portfolio__title">Contemporary Suburban Kitchen in Brooklyn</h3>
						<div class="portfolio__slider-wrap">
							<ul class="portfolio__slider">
								<li><img alt="" src="http://placehold.it/975x518/0cc/f7f7f7"></li>
								<li><img alt="" src="http://placehold.it/975x518/ff8080/f7f7f7"></li>
								<li><img alt="" src="http://placehold.it/975x518/85e085/f7f7f7"></li>
								<li><img alt="" src="http://placehold.it/975x518/ffff66/f7f7f7"></li>
								<li><img alt="" src="http://placehold.it/975x518/ff80ff/f7f7f7"></li>
							</ul>
							<div class="portfolio__pager-slider" id="portfolio__slider-pager">
								<a data-slide-index="0" href=""><img alt="" src="http://placehold.it/975x518/0cc/f7f7f7"></a><a data-slide-index="1" href=""><img alt="" src="http://placehold.it/975x518/ff8080/f7f7f7"></a><a data-slide-index="2" href=""><img alt="" src="http://placehold.it/975x518/85e085/f7f7f7"></a><a data-slide-index="3" href=""><img alt="" src="http://placehold.it/975x518/ffff66/f7f7f7"></a><a data-slide-index="4" href=""><img alt="" src="http://placehold.it/975x518/ff80ff/f7f7f7"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section class="header__wrap">
			<div class="layout-main">
				<div class="header__block">
					<div class="header__group">
						<h2 class="title_secondary">Intelligent Interior Design</h2>
						<p class="header__subtitle">Modern design and timeless feel</p>
					</div>
				</div>
			</div>
		</section>
		<section class="about" id="about">
			<div class="layout-main">
				<div class="about__row">
					<div class="about__col">
						<div class="about__col-group">
							<div class="title_fourth">
								about
							</div>
							<h3 class="title_third">We Design Beautiful Kitchens for Everyone</h3>
							<p class="text">Eloquent Spaces is an Interior Design firm known for creating a space that is both inviting in design and function. By utilizing the talents of our skilled group of designers we will make the experience of designing your space more enjoyable than you ever thought possible. Our designers have an exceptional unique style and truly are amazing in delivering classic, fresh and inspiring spaces.</p>
						</div>
					</div>
					<div class="about__col"><img alt="" class="about__img" src="img/architecture.jpg"></div>
				</div>
			</div>
		</section>
		<section class="services" id="services">
			<div class="layout-main">
				<div class="services__row">
					<div class="services__col">
						<img alt="" class="services__img" src="img/house-sketch.svg">
						<div class="services__title">
							Interior Expertise
						</div>
						<div class="text services__description">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						</div>
					</div>
					<div class="services__col">
						<img alt="" class="services__img" src="img/dialogue.svg">
						<div class="services__title">
							Free Consultation
						</div>
						<div class="text services__description">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						</div>
					</div>
					<div class="services__col">
						<img alt="" class="services__img" src="img/donation.svg">
						<div class="services__title">
							Reasonable Price
						</div>
						<div class="text services__description">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="services-list">
			<div class="layout-main">
				<div class="services-list__row">
					<div class="services-list__col"><img alt="" class="services-list__img" src="img/service-list.jpg"></div>
					<div class="services-list__col">
						<div class="services-list__col-group">
							<div class="title_fourth">
								services
							</div>
							<h3 class="title_third">We Provide Only Best Interior Design Services</h3>
							<ul class="services-list__provide">
								<li>Design Concept</li>
								<li>Space Planning</li>
								<li>Detail Drawings</li>
								<li>3D Renderings</li>
								<li>Material Selections</li>
								<li>Budgeting</li>
								<li>Design Consulting</li>
								<li>Project Management</li>
								<li>Interior Architecture</li>
								<li>Custom Furniture Design</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="portfolio" id="portfolio">
			<div class="layout-main">
				<div class="title_fourth">
					portfolio
				</div>
				<h3 class="title_third">Explore Our Featured Projects</h3>
				<div class="portfolio__project-row">
					<div class="portfolio__project">
						<div class="portfolio__project-group">
							<div class="portfolio__project-title">
								Contemporary Suburban Kitchen in Brooklyn
							</div>
							<div class="portfolio__project-descr">
								Lorem ipsum dolor sit amet, c.
							</div>
							<div class="portfolio__project-btn" data-project-id="1">
								view project
							</div>
						</div>
					</div>
					<div class="portfolio__project">
						<div class="portfolio__project-group">
							<div class="portfolio__project-title">
								Contemporary Suburban Kitchen in Brooklyn
							</div>
							<div class="portfolio__project-descr">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
							</div>
							<div class="portfolio__project-btn" data-project-id="2">
								view project
							</div>
						</div>
					</div>
					<div class="portfolio__project">
						<div class="portfolio__project-group">
							<div class="portfolio__project-title">
								Contemporary Suburban Kitchen in Brooklyn
							</div>
							<div class="portfolio__project-descr">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
							</div>
							<div class="portfolio__project-btn" data-project-id="3">
								view project
							</div>
						</div>
					</div>
					<div class="portfolio__project">
						<div class="portfolio__project-group">
							<div class="portfolio__project-title">
								Contemporary Suburban Kitchen in Brooklyn
							</div>
							<div class="portfolio__project-descr">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
							</div>
							<div class="portfolio__project-btn" data-project-id="4">
								view project
							</div>
						</div>
					</div>
					<div class="portfolio__project">
						<div class="portfolio__project-group">
							<div class="portfolio__project-title">
								Contemporary Suburban Kitchen in Brooklyn
							</div>
							<div class="portfolio__project-descr">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
							</div>
							<div class="portfolio__project-btn" data-project-id="5">
								view project
							</div>
						</div>
					</div>
					<div class="portfolio__project">
						<div class="portfolio__project-group">
							<div class="portfolio__project-title">
								Contemporary Suburban Kitchen in Brooklyn
							</div>
							<div class="portfolio__project-descr">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
							</div>
							<div class="portfolio__project-btn" data-project-id="6">
								view project
							</div>
						</div>
					</div>
				</div>
				<div class="portfolio__btn-load-projects">
					<span>load more projects</span>
				</div>
			</div>
		</section>
		<section class="team" id="team">
			<div class="layout-main">
				<div class="title_fourth">
					team
				</div>
				<h3 class="title_third">Our Core Team</h3>
			</div>
			<div class="team__list">
				<div class="team__member">
					<div class="team__member-group">
						<img alt="" class="team__member-photo" src="http://placehold.it/301x216/0cc/f7f7f7">
						<div class="team__member-name">
							Tom Moore
						</div>
						<div class="team__member-position">
							Designer
						</div>
						<div class="text team__member-descr">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
						</div>
					</div>
				</div>
				<div class="team__member">
					<div class="team__member-group">
						<img alt="" class="team__member-photo" src="http://placehold.it/301x216/0cc/f7f7f7">
						<div class="team__member-name">
							Tom Moore
						</div>
						<div class="team__member-position">
							Designer
						</div>
						<div class="text team__member-descr">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="contact" id="contact">
			<div class="layout-main">
				<div class="contact__row">
					<div class="contact__adress">
						<div class="title_fourth">
							contact
						</div>
						<h3 class="title_third">Let’s Talk</h3>
						<div class="contact__street">
							1681 Broadway, NY
						</div><a class="contact__phone" href="tel:+4402076042320">+44 (0)207 604 2320</a><a class="contact__email" href="mailto:info@eloquentspaces.com">info@eloquentspaces.com</a>
					</div>
					<form action="#" class="contact__form" method="post">
						<div class="contact__form-row">
							<div class="contact__form-col">
								<div class="contact__input-wrap">
									<input class="input" name="fieldName" placeholder="name" type="text" value="">
								</div>
								<div class="contact__input-wrap">
									<input class="input" name="fieldSubject" placeholder="subject" type="text" value="">
								</div>
							</div>
							<div class="contact__form-col">
								<div class="contact__input-wrap">
									<input class="input" name="fieldPhone" placeholder="phone" type="tel" value="">
								</div>
								<div class="contact__input-wrap">
									<input class="input" name="fieldEmail" placeholder="email" type="email" value="">
								</div>
							</div>
						</div>
						<div class="contact__textarea">
							<textarea class="textarea" name="fieldTextArea" placeholder="message"></textarea>
						</div>
						<div class="contact__btn-send">
							<input class="button" type="submit" value="Send">
						</div>
					</form>
				</div>
			</div>
		</section>
	</div>
	<footer class="footer">
		<div class="layout-main">
			<div class="footer__row-bottom">
				<div class="footer__column">
					<div class="footer__title">
						Eloquent spaces
					</div>
				</div>
				<div class="footer__column">
					<div class="footer__link-developer">
						<p>© 2017 Eloquent Spaces. All Rights Reserved</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/lib/jquery.min.js">
	</script>
	<script src="js/lib/lib.min.js">
	</script>
	<script src="js/main.min.js">
	</script><!--Popup-->
	<script src="js/modules/ui/app_popup.js">
	</script>
	<script src="js/models/ui/app_popup.js">
	</script>
</body>
</html>